#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/malibushko/Qt/Examples/curl/apimanager.h
cpr/cpr.h
/home/malibushko/Qt/Examples/curl/cpr/cpr.h
traits.h
/home/malibushko/Qt/Examples/curl/traits.h
querybuilder.h
/home/malibushko/Qt/Examples/curl/querybuilder.h
filesystem
-
experimental/filesystem
-

/home/malibushko/Qt/Examples/curl/json_parser.h
iostream
-
string
-
utility
-
boost/pfr.hpp
-
variant
-
rapidjson/rapidjson.h
-
type_traits
-
rapidjson/document.h
/home/malibushko/Qt/Examples/curl/rapidjson/document.h
rapidjson/writer.h
/home/malibushko/Qt/Examples/curl/rapidjson/writer.h
rapidjson/stringbuffer.h
/home/malibushko/Qt/Examples/curl/rapidjson/stringbuffer.h
traits.h
/home/malibushko/Qt/Examples/curl/traits.h

/home/malibushko/Qt/Examples/curl/main.cpp
iostream
-
string
-
utility
-
boost/pfr.hpp
-
variant
-
rapidjson/rapidjson.h
-
rapidjson/document.h
/home/malibushko/Qt/Examples/curl/rapidjson/document.h
rapidjson/writer.h
/home/malibushko/Qt/Examples/curl/rapidjson/writer.h
rapidjson/stringbuffer.h
/home/malibushko/Qt/Examples/curl/rapidjson/stringbuffer.h
telegram_structs.h
/home/malibushko/Qt/Examples/curl/telegram_structs.h
telegram_bot.h
/home/malibushko/Qt/Examples/curl/telegram_bot.h
string
-

/home/malibushko/Qt/Examples/curl/querybuilder.h
rapidjson/document.h
-
traits.h
/home/malibushko/Qt/Examples/curl/traits.h

/home/malibushko/Qt/Examples/curl/telegram_bot.h
string
-
type_traits
-
queue
-
cassert
-
telegram_structs.h
/home/malibushko/Qt/Examples/curl/telegram_structs.h
querybuilder.h
/home/malibushko/Qt/Examples/curl/querybuilder.h
apimanager.h
/home/malibushko/Qt/Examples/curl/apimanager.h
trie.h
/home/malibushko/Qt/Examples/curl/trie.h

/home/malibushko/Qt/Examples/curl/telegram_structs.h
cstdint
-
optional
-
vector
-
variant
-
json_parser.h
/home/malibushko/Qt/Examples/curl/json_parser.h

/home/malibushko/Qt/Examples/curl/traits.h
type_traits
-
optional
-
telegram_structs.h
/home/malibushko/Qt/Examples/curl/telegram_structs.h

/home/malibushko/Qt/Examples/curl/trie.h
string_view
-
vector
-
memory
-
algorithm
-

cpr/include/cpr/api.h
functional
-
future
-
string
-
cpr/auth.h
cpr/include/cpr/cpr/auth.h
cpr/cprtypes.h
cpr/include/cpr/cpr/cprtypes.h
cpr/defines.h
cpr/include/cpr/cpr/defines.h
cpr/digest.h
cpr/include/cpr/cpr/digest.h
cpr/multipart.h
cpr/include/cpr/cpr/multipart.h
cpr/payload.h
cpr/include/cpr/cpr/payload.h
cpr/response.h
cpr/include/cpr/cpr/response.h
cpr/session.h
cpr/include/cpr/cpr/session.h

cpr/include/cpr/auth.h
string
-
cpr/defines.h
cpr/include/cpr/cpr/defines.h

cpr/include/cpr/body.h
cstring
-
initializer_list
-
string
-
cpr/defines.h
cpr/include/cpr/cpr/defines.h

cpr/include/cpr/connect_timeout.h
cpr/timeout.h
cpr/include/cpr/cpr/timeout.h

cpr/include/cpr/cookies.h
initializer_list
-
map
-
sstream
-
string
-

cpr/include/cpr/cpr.h
cpr/api.h
cpr/include/cpr/cpr/api.h
cpr/auth.h
cpr/include/cpr/cpr/auth.h
cpr/cprtypes.h
cpr/include/cpr/cpr/cprtypes.h
cpr/response.h
cpr/include/cpr/cpr/response.h
cpr/session.h
cpr/include/cpr/cpr/session.h
cpr/status_codes.h
cpr/include/cpr/cpr/status_codes.h

cpr/include/cpr/cprtypes.h
map
-
string
-

cpr/include/cpr/defines.h
utility
-

cpr/include/cpr/digest.h
cpr/auth.h
cpr/include/cpr/cpr/auth.h
cpr/defines.h
cpr/include/cpr/cpr/defines.h

cpr/include/cpr/error.h
cstdint
-
string
-
cpr/cprtypes.h
cpr/include/cpr/cpr/cprtypes.h
cpr/defines.h
cpr/include/cpr/cpr/defines.h

cpr/include/cpr/low_speed.h
cstdint
-

cpr/include/cpr/max_redirects.h
cstdint
-

cpr/include/cpr/multipart.h
cstdint
-
initializer_list
-
string
-
type_traits
-
vector
-
cpr/defines.h
cpr/include/cpr/cpr/defines.h

cpr/include/cpr/parameters.h
initializer_list
-
memory
-
string
-
cpr/defines.h
cpr/include/cpr/cpr/defines.h

cpr/include/cpr/payload.h
cstdint
-
initializer_list
-
memory
-
string
-
cpr/defines.h
cpr/include/cpr/cpr/defines.h

cpr/include/cpr/proxies.h
initializer_list
-
map
-
string
-
utility
-

cpr/include/cpr/response.h
cstdint
-
string
-
cpr/cookies.h
cpr/include/cpr/cpr/cookies.h
cpr/cprtypes.h
cpr/include/cpr/cpr/cprtypes.h
cpr/defines.h
cpr/include/cpr/cpr/defines.h
cpr/error.h
cpr/include/cpr/cpr/error.h

cpr/include/cpr/session.h
cstdint
-
memory
-
cpr/auth.h
cpr/include/cpr/cpr/auth.h
cpr/body.h
cpr/include/cpr/cpr/body.h
cpr/cookies.h
cpr/include/cpr/cpr/cookies.h
cpr/cprtypes.h
cpr/include/cpr/cpr/cprtypes.h
cpr/digest.h
cpr/include/cpr/cpr/digest.h
cpr/low_speed.h
cpr/include/cpr/cpr/low_speed.h
cpr/max_redirects.h
cpr/include/cpr/cpr/max_redirects.h
cpr/multipart.h
cpr/include/cpr/cpr/multipart.h
cpr/parameters.h
cpr/include/cpr/cpr/parameters.h
cpr/payload.h
cpr/include/cpr/cpr/payload.h
cpr/proxies.h
cpr/include/cpr/cpr/proxies.h
cpr/response.h
cpr/include/cpr/cpr/response.h
cpr/timeout.h
cpr/include/cpr/cpr/timeout.h
cpr/connect_timeout.h
cpr/include/cpr/cpr/connect_timeout.h
cpr/low_speed.h
cpr/include/cpr/cpr/low_speed.h
cpr/ssl_options.h
cpr/include/cpr/cpr/ssl_options.h
cpr/timeout.h
cpr/include/cpr/cpr/timeout.h
cpr/user_agent.h
cpr/include/cpr/cpr/user_agent.h
cpr/session.h
cpr/include/cpr/cpr/session.h
cpr/verbose.h
cpr/include/cpr/cpr/verbose.h

cpr/include/cpr/ssl_options.h

cpr/include/cpr/status_codes.h
cstdint
-

cpr/include/cpr/timeout.h
chrono
-
cstdint
-

cpr/include/cpr/user_agent.h
initializer_list
-
string
-

cpr/include/cpr/verbose.h
cstdbool
-

