[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=7
    os=Linux

[requires]
    cpp-httplib/0.5.7
    gtest/1.Y.Z
    magic_get/1.Y.Z
    rapidjson/1.Y.Z

[options]
    build_examples=False
    build_tests=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=7
    os=Linux

[full_requires]
    cpp-httplib/0.5.7:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    gtest/1.10.0:4a8c5b4cd3b4d45b83fff85d53160ea02ae5fa2d
    magic_get/1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    rapidjson/1.1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    build_examples=False
    build_tests=True
    cpp-httplib:with_openssl=True
    cpp-httplib:with_zlib=False
    gtest:build_gmock=True
    gtest:fPIC=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False

[recipe_hash]


[env]

