[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=7
    os=Linux

[requires]
    cpp-httplib/0.5.7
    gtest/1.Y.Z
    magic_get/1.Y.Z
    rapidjson/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=7
    os=Linux
    os_build=Linux

[full_requires]
    cpp-httplib/0.5.7:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    gtest/1.10.0:a35a0a3b7a63474ff0b9f5c125383d6614daa321
    magic_get/1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    rapidjson/1.1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    cpp-httplib:with_openssl=True
    cpp-httplib:with_zlib=False
    gtest:build_gmock=True
    gtest:fPIC=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=True

[recipe_hash]


[env]

